{
    "folders": [
        {
            "path": "../osu"
        },
        {
            "path": "."
        },
        {
            "path": "C:/Users/Impairation/Downloads/lazer-frontend-main/lazer-frontend-main/m1-lazer-web-main"
        },
        {
            "path": "../osu-framework"
        },
        {
            "path": "../../Dev Server/g0v0-server"
        }
    ]
}